{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [],
  "tasks": {
    "build": {
      "dependsOn": []
    },
    "deploy": {
      "dependsOn": []
    },
    "test": {
      "outputs": ["node_modules/.vitest-reports/test-summary-metadata.json"],
      "cache": true,
      "dependsOn": [],
      "env": [
        "TEST_DB_HOST",
        "TEST_DB_PORT",
        "TEST_DB_USER",
        "TEST_DB_PASSWORD",
        "NATS_URL",
        "QDRANT_URL",
        "OLLAMA_BASE_URL",
        "OLLAMA_API_KEY",
        "OPENAI_API_KEY",
        "ENCRYPTION_KEY",
        "ENCRYPTED_OLLAMA_API_KEY",
        "ENCRYPTED_OPENAI_API_KEY",
        "MODEL_NAME_CHAT",
        "MODEL_NAME_VL",
        "MODEL_NAME_EMBEDDING",
        "GITHUB_TOKEN",
        "CRAWLER_CREDENTIALS_DIR",
        "SMB_TEST_HOST",
        "SMTP_HOSTNAME",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "SMTP_FROM",
        "SMTP_TEST_RECIPIENT",
        "STORAGE_PATH_WORKSPACES",
        "STORAGE_PATH_WORKSPACES_BACKUP",
        "STORAGE_PATH_ASSISTANTS",
        "STORAGE_PATH_USERS",
        "STORAGE_PATH_CREDENTIALS",
        "STORAGE_PATH_LEGACY_LIBRARIES"
      ]
    },
    "lint": {
      "dependsOn": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false
    }
  }
}
