{
  "name": "@george-ai/playwright-scraper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "scrape": "dotenv -- ts-node --esm --experimentalSpecifierResolution node src/scrape-configured-pages.ts",
    "generatesummaries": "dotenv -- ts-node --esm --experimentalSpecifierResolution node src/generate-summaries.ts",
    "updatesummaries": "dotenv -- ts-node --esm --experimentalSpecifierResolution node src/updated-outdated-summaries.ts",
    "setdefaultprompts": "dotenv -- ts-node --esm --experimentalSpecifierResolution node src/set-default-prompts.ts",
    "tsc": "tsc",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@george-ai/strapi-client": "*",
    "@urql/core": "^4.1.0",
    "dotenv-cli": "^7.3.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "openai": "^3.3.0",
    "p-map": "^6.0.0",
    "playwright-chromium": "^1.36.1",
    "pmap": "^2.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@parcel/watcher": "^2.2.0",
    "@types/node": "^20.4.4",
    "eslint": "8.46.0",
    "eslint-config-custom": "*",
    "typescript": "^5.2.2"
  }
}
