{
  "name": "typesense-cli",
  "packageManager": "yarn@3.6.1",
  "type": "module",
  "scripts": {
    "rebuildcollection": "dotenv -- ts-node --esm --experimentalSpecifierResolution node src/rebuild.collection.ts",
    "dropcollection": "dotenv -- ts-node --esm --experimentalSpecifierResolution node src/drop.collection.ts",
    "build": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@george-ai/strapi-client": "*",
    "@george-ai/typesense-client": "*",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.47.0",
    "p-map": "^6.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
